{
  "name": "Background For Facebook Inbox - Huynh Nhọn",
  "description": "Tiện ích giúp chèn hình nền vào khung chat trong facebook.com và facebook.com/messages",
  "version": "1.0.3",
  "manifest_version": 2,
  "content_scripts": [{
    "matches": ["https://www.facebook.com/*"],
    "css": ["style.css"],
    "js": ["content.js", "lib/jquery-2.1.3.min.js"],
    "run_at": "document_end"
  }],
  "browser_action": {
    "default_title": "HUYNH NHỌN",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["tabs", "storage"]
}
