<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TỰ HỌC 247</title>
  <style>
    body {
      width: 550px;
    }
    input#uid, input#bgUrl {
      padding: 5px;
      margin-bottom: 4px;
      border: #673ab785 solid 1px;
      border-radius: 3px;
    }
    button.btn-add {
      float: right;
      clear: both;
      margin-bottom: 5px;
      background: #13b519;
      border: none;
      color: #fff;
      padding: 6px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 3px;
    }
    ul#list {
      list-style-type: none;
      padding-left: 0;
      font-size: 16px;
      margin: 0;
    }
    ul#list li {
      margin: 4px 0;
      background: #f5f5f5;
      padding: 5px;
      border-radius: 4px;
      border: #2196f32e solid 1px;
    }
    span.delete{
      float: right;
      color: red;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <input type="number" placeholder="Nhập USER ID" id="uid">
    <input type="text" placeholder="Nhập link hình nền" id="bgUrl" style="width: 54%;">
    <button class="btn-add">THÊM</button>
    <div class="list">
      <ul id="list">

      </ul>
    </div>
    <span style="float:right">Code by HUYNH NHỌN</span>
  </div>
  <script src="lib/jquery-2.1.3.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>